# LotteOnlineGym

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lotte15/lotteonlinegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotte15/lotteonlinegym/: InputActivity.java  LoginActivity.java  MainActivity.java  PlanetAdapter.java  WelcomeActivity.java
app/src/main/java/com/lotte15/lotteonlinegym/activity/: DietActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lotte15/lotteonlinegym/adapter/: DietAdapter.java  MenuAdapter.java
app/src/main/java/com/lotte15/lotteonlinegym/chat/: ChatbotActivity.java  ChattingActivity.java  MessageActivity.java
app/src/main/java/com/lotte15/lotteonlinegym/fragment/: SlidingTabsBasicFragment.java
app/src/main/java/com/lotte15/lotteonlinegym/model/: ChatModel.java  UserModel.java
app/src/main/java/com/lotte15/lotteonlinegym/retrofit/: LoginThread.java  UserApiService.java
app/src/main/java/com/lotte15/lotteonlinegym/type/: DietItem.java
app/src/main/java/com/lotte15/lotteonlinegym/util/: GlobalApplication.java
app/src/main/java/com/lotte15/lotteonlinegym/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: fromleft.xml  toright.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_chatting.xml  activity_diet.xml  activity_input.xml  activity_login.xml  activity_message.xml  activity_navigation_drawer.xml  activity_welcome.xml  diet_adapter.xml  fragment_diet.xml  fragment_sample.xml  item_chatting.xml  item_message.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lotte15/lotteonlinegym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
