apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lotte15.lotteonlinegym"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.android.support:design:25.3.1'
    api 'com.github.bumptech.glide:glide:4.1.1'
    api 'com.google.firebase:firebase-core:10.0.0'
    api 'com.google.firebase:firebase-auth:10.0.0'
    api 'com.google.firebase:firebase-database:10.0.0'
    api 'com.google.firebase:firebase-storage:10.0.0'

    testApi 'junit:junit:4.12'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
apply plugin: 'com.google.gms.google-services'
